{
  "name": "geofire",
  "private": "true",
  "dependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-rc.4",
    "firebase": "~2.2.x",
    "angular": "1.3.13",
    "angularfire": "~1.0.0",
    "rsvp": "~3.0.18",
    "geofire": "~3.2.2"
  }
}
